<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>G3 Translate</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/bootstrap/css/pretty-checkbox.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/scrolling-nav.css" rel="stylesheet">
    </head>


    <body id="page-top">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Easy Translate</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">Translate</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="bg-primary text-white">
            <div class="container text-center">
                <h1>Welcome to English to French translate</h1>
                <p class="lead">Never was so easy translate from English to French</p>
            </div>
        </header>

        <section id="about">
            <div id="snoAlertBox" class="alert alert-danger" data-alert="alert">Some data is missing</div>
            <div class="container">
                <div class="row">
                    <div class="form-group col-xs-10 col-sm-8 col-md-8 col-lg-8">
                        <label><b>English Text</b></label>
                    </div>
                    <div class="col-xs-10 col-sm-2 col-md-2 col-lg-2">
                        <label><b>Architecture</b></label>
                    </div>
                </div>

                <div class="row" id="form">
                    <div class="form-group col-xs-10 col-sm-8 col-md-8 col-lg-8">
                        <textarea class="form-control" id="input" rows="5" cols="21"></textarea>
                    </div>

                    <div class="col-xs-10 col-sm-2 col-md-2 col-lg-2">


                <div class="clearfix"></div>
                <div class="clearfix"></div>
                <div class="clearfix"></div>
                <div class="clearfix"></div>
                          <!-- add class p-default -->
                <div class="pretty p-switch p-fill">
                    <input type="checkbox" name="model" value="simple_rnn_model" id="simple_rnn_model"checked />
                    <div class="state">
                        <label>Simple RNN model</label>
                    </div>
                </div>

                <!-- add class p-fill -->
                <div class="pretty p-switch p-fill">
                    <input type="checkbox" name="model" value="embed_rnn_model" id="embed_rnn_model"/>
                    <div class="state">
                        <label>RNN many to many with Embedding</label>
                    </div>
                </div>

                <!-- add class p-thick -->
                <div class="pretty p-switch p-fill">
                    <input type="checkbox" name="model" value="bd_rnn_model" id="bd_rnn_model"/>
                    <div class="state">
                        <label>RNN many to many with Bidirectional</label>
                    </div>
                </div>

                <!-- add class p-thick -->
                <div class="pretty p-switch p-fill">
                    <input type="checkbox" name="model" value="bd_emb_rnn_model" id="bd_emb_rnn_model"/>
                    <div class="state">
                        <label>RNN many to many Bidirectional with Embedding</label>
                    </div>
                </div>

                <!-- add class p-thick -->
                <div class="pretty p-switch p-fill">
                    <input type="checkbox" name="model" value="embed_lstm_model" id="embed_lstm_model"/>
                    <div class="state">
                        <label>LSTM many to many with Embedding</label>
                    </div>
                </div>
              </div>
              <div class="clearfix"></div>
          </div>
          <div class="row">
            <div class="clearfix"></div>
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4">
                <button type="submit" class="btn btn-primary" id="translate">Translate</button>
            </div>
          </div>

          <div class="row" id="result">
            
        <!-- 
            <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
        </dl> 
        -->

          </div>
          

        </div>
        </section>

        <!-- Footer -->
        <footer class="py-5 bg-dark">
        <div class="container">
          <p class="m-0 text-center text-white">Copyright &copy; Group 3 Machine Learning Fall 2019</p>
        </div>
        <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom JavaScript for this theme -->
        <script src="js/scrolling-nav.js"></script>

</body>

</html>
